@import '../../styles/mixin.less';
@avatarBorder: 0.106667rem solid rgba(255, 255, 255, 0.3);

#profile {
  .header {
    position: relative;
  }

  .info {
    background-color: #555;
    padding: 0.2rem 0;

    .avatar {
      width: 2.933333rem;
      height: 2.933333rem;
      border-radius: 50%;
      border: @avatarBorder;
    }

    .name {
      .font-size(17px);
      margin-top: 0.133333rem;
      color: #eee;
    }
  }

  .prop {
    .font-size(16px);
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 0.4rem;
    right: 0.6rem;
  }
}
