.background-image (@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: cover;
}

.fl {
  float: left !important;
}

.fr {
  float: right !important;
}

.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.centered {
  text-align: center;
}

.fixed-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.multi-text-overflow(@rows) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @rows;
  -webkit-box-orient: vertical;
}

.font-size(@size: 14px) {
  font-size: @size;

  [data-dpr="2"] & {
    font-size: @size * 2;
  }

  [data-dpr="3"] & {
    font-size: @size * 3;
  }
}

.flex() {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.flex-item(@count) {
  -webkit-box-flex: @count;
  -webkit-flex: @count;
  flex: @count;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}

.default-button {
  .font-size(18px);
  color: #fff;
  font-weight: bold;
  height: 1.333333rem;
  line-height: 1.333333rem;
  width: 100%;
  text-align: center;
  border: 0;

  &.submit {
    background-color: #F42139;
  }

  &.disable {
    background-color: #efefef;
  }
}

.form-group {
  .flex();
  .font-size(16px);
  width: 100%;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin: 0.4rem 0;
  padding: 0 .4rem;
  background-color: #fff;

  .form-label {
    display: inline-block;
    color: #333;
    width: 1.333333rem;
    padding-top: 0.3rem;
  }

  .form-input {
    .flex-item(1);
    min-height: 1.2rem;
    border: 0;
    outline: 0;
  }
}
