@import './mixin';

.toast {
  position: fixed;
  top: 40%;
  left: 0;
  right: 0;
  text-align: center;
  width: 100%;
  z-index: 1000;

  .text-wrapper {
    .font-size(15px);
    margin: auto;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    padding: .35rem;
    max-width: 6.8rem;
    display: inline-block;
  }
}
